# wiremock-petclinic-tests

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/groovy/com/petclinic/databuilders/: SpecialtyCreator.groovy  VetCreator.groovy
api-tests/src/main/groovy/com/petclinic/databuilders/util/: PropertiesValidator.groovy
api-tests/src/main/groovy/com/petclinic/dto/: Error.groovy  Specialty.groovy  Vet.groovy
api-tests/src/main/groovy/com/petclinic/mock/databuilders/: MockResponse.groovy  Paths.groovy  VetStubsCreator.groovy
api-tests/src/test/groovy/com/petclinic/tests/config/: EnvConfig.groovy  TestConfig.groovy
api-tests/src/test/groovy/com/petclinic/tests/mock/: Wiremock.groovy
api-tests/src/test/groovy/com/petclinic/tests/services/: RequestSpecs.groovy  VetService.groovy
api-tests/src/test/groovy/com/petclinic/tests/specs/: BaseSpec.groovy  MockedVetsSpec.groovy
api-tests/src/test/groovy/com/petclinic/tests/specs/negative/: MockedVetsNegativeSpec.groovy
api-tests/src/test/groovy/com/petclinic/tests/specs/positive/: MockedVetsPositiveSpec.groovy
api-tests/src/test/resources/: env.properties
mock-server/: build.gradle
mock-server/src/main/java/com/petclinic/mock/: WiremockRunner.java
postman/: PetClinic_wiremock.postman_collection.json  PetClinic_wiremock.postman_environment.json
src/test/resources/__files/: responseError404.json  responseGetVets.json  responsePostVet.json
