dependencies {
    implementation 'com.github.tomakehurst:wiremock-jre8:2.29.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'io.rest-assured:rest-assured:3.3.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0', {
        exclude module: 'groovy-all'
    }
}

test {
    systemProperties System.getProperties()

    doFirst {
        def DEFAULT_TESTS = 'positive'
        def TESTS_PROPERTY_NAME = 'testGroup'

        def chosenTests = System.getProperty(TESTS_PROPERTY_NAME) ?: DEFAULT_TESTS
        println "Chosen tests $chosenTests"

        systemProperty TESTS_PROPERTY_NAME, chosenTests

        switch (chosenTests) {
            case 'positive':
                include '**/specs/positive/**'
                break
            case 'negative':
                include '**/specs/negative/**'
                break
            case 'all':
                include '**/specs/positive/**', '**/specs/negative/**'
                break
            default:
                include '**/specs/positive/**'
                break
        }
    }
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
